<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mable & Jack - Wedding Invitation</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Mable & Jack</h1>
      <p>Friday, 19 September 2025 | 10:00 AM</p>
      <div id="countdown"></div>
    </div>
  </section>

  <!-- Details Section -->
  <section class="details">
    <h2>You're Invited</h2>
    <p>Join us in celebrating our love and union.</p>
    <p><strong>Venue:</strong> Le Mont À Proximité D18, Ygrande</p>
    <a class="map-link" href="https://www.google.com/maps/search/?api=1&query=Le+Mont+A+Proximite+D18+Ygrande" target="_blank">📍 View on Google Maps</a>
  </section>

  <!-- Schedule Section -->
  <section class="schedule">
    <h2>Schedule</h2>
    <ul>
      <li><strong>Ceremony:</strong> 10:00 AM</li>
      <li><strong>Signing:</strong> 11:30 AM</li>
      <li><strong>Lunch:</strong> 1:00 PM</li>
      <li><strong>DJ & Dancing:</strong> 4:00 PM</li>
      <li><strong>Finish:</strong> 6:00 PM</li>
    </ul>
  </section>

  <!-- Gallery Section -->
  <section class="gallery">
    <h2>Our Journey</h2>
    <div class="gallery-grid">
      <img src="images/photo1.jpg" alt="Mable & Jack 1">
      <img src="images/photo2.jpg" alt="Mable & Jack 2">
      <img src="images/photo3.jpg" alt="Mable & Jack 3">
    </div>
  </section>

  <!-- RSVP Section -->
  <section class="rsvp">
    <h2>RSVP</h2>
    <p>We'd be honored to have you celebrate with us!</p>
    <a class="rsvp-btn" href="https://forms.gle/example" target="_blank">Confirm Attendance</a>
  </section>

  <footer>
    <p>Made with ❤️ for Mable & Jack</p>
  </footer>
</body>
</html>
